SMTP_HOST_NAME = ecmdemo1
SMTP_PORT = 25
SMTP_AUTH_USER = susanth@hashecm.in
SMTP_AUTH_PWD = P@ssw0rd
FROM_ADDRESS = WorkFlow Application <WorkFlowApp@knpc.com.kw>
LOGIN_MODE = STANDALONE
CE_URI = http://ecmdemo1:9080/wsi/FNCEWS40MTOM/
STANZA = FIleNetP8WSI
OS_NAME = ECM
ATTACH_PATH = //vmware-host/Downloads
ATTACH_CLIENT_PATH = c:/users/susanth/downloads
###Please specify the path with '/' instead of '\'  Provide the UNC path for shared drives
##
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://ECMDEMO1; databaseName=DIMS; user=sa;password=filenet;
USER_NAME=sa
PASSWORD=502AF2FF1807FAB52AFCBFE8DEF98DF7
DATASOURCE_NAME =DIMS

#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://vmshofsqldev:60361; databaseName=DIMS;
#USER_NAME=dimsadmin
#PASSWORD=65256D003CF06F0E0473D76C332069A5
#DATASOURCE_NAME =DIMS
####
#SMTP_HOST_NAME = mail.knpc.com
#SMTP_PORT = 25
#SMTP_AUTH_USER = WorkFlowApp@knpc.com.kw
#SMTP_AUTH_PWD = 
#FROM_ADDRESS = WorkFlow Application <WorkFlowApp@knpc.com.kw>
####
#LOGIN_MODE = INTEGRATED
#CE_URI = iiop://vmsrefdimsfce:2809/FileNet/Engine
#STANZA = FileNetP8
#OS_NAME = DIMS
####
#ATTACH_PATH = C:/DIMSDrive
#ATTACH_CLIENT_PATH = http://vmsrefdimsfce:7789
