
# The log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# Logging levels: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF and Appender A1
log4j.rootLogger=INFO,A1
# This RollingAppender, Roll the log file after file size Exeeds
log4j.appender.A1=org.apache.log4j.RollingFileAppender

#The Log file wiil be generated in specified path
log4j.appender.A1.File=DIMS.log
log4j.appender.A1.threshold=INFO
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=10
# Append Log information at the end of the file 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5d{MM-dd-yyyy HH:mm:ss,SSS} %-6p    -  %m%n
